output_steepness
offset,-151.16604948914832
input2_steepness,1,-41.11596364541249
input2_steepness,2,-3.5298440890570455
input2_steepness,3,-0.10039320113854627
previous_output_steepness,1,-0.2740676710863609
previous_output_steepness,2,-0.06150992875064915
previous_output_steepness,3,-0.0026834462884526636
previous_output_shift,1,0.8973828939846318
previous_output_shift,2,-0.4925178701555355
previous_output_shift,3,0.05096258817250591

output_shift
offset,-23.547221195041566
input2_steepness,1,-6.1719914632823745
input2_steepness,2,-0.5216873721846583
input2_steepness,3,-0.014506155944558839
previous_output_steepness,1,0.16311101230788388
previous_output_steepness,2,0.018371490913693573
previous_output_steepness,3,0.000636752675384709
previous_output_shift,1,0.952740425091838
previous_output_shift,2,-0.6551478078556058
previous_output_shift,3,0.1457589182601485



output_steepness RMSE,0.25913837742630613
output_shift RMSE,0.015533491449031357
