INPUTS
INA InA.csv
INB InB.csv

GATES
XA_1 OA_1 INA GND
XA_2 OA_2 OA_1 GND
XA_3 OA_3 OA_2 GND
XA_4 OA_4 OA_3 GND
XA_5 OA_5 OA_4 GND
XA_6 OA_6 OA_5 GND
XA_7 OA_7 OA_6 GND
XA_8 OA_8 OA_7 GND
XA_9 OA_9 OA_8 GND
XA_10 OA_10 OA_9 GND
XA_11 OA_11 OA_10 GND
XA_12 OA_12 OA_11 GND
XA_13 OA_13 OA_12 GND
XA_14 OA_14 OA_13 GND
XA_15 OA_15 OA_14 GND

XB_1 OB_1 INB GND
XB_2 OB_2 OB_1 GND
XB_3 OB_3 OB_2 GND
XB_4 OB_4 OB_3 GND
XB_5 OB_5 OB_4 GND
XB_6 OB_6 OB_5 GND
XB_7 OB_7 OB_6 GND
XB_8 OB_8 OB_7 GND
XB_9 OB_9 OB_8 GND
XB_10 OB_10 OB_9 GND
XB_11 OB_11 OB_10 GND
XB_12 OB_12 OB_11 GND
XB_13 OB_13 OB_12 GND
XB_14 OB_14 OB_13 GND
XB_15 OB_15 OB_14 GND

X_MIS O_MIS OA_15 OB_15


OUTPUTS
OA_1
OA_2
OA_3
OA_4
OA_5
OA_6
OA_7
OA_8
OA_9
OA_10
OA_11
OA_12
OA_13
OA_14
OA_15
OB_1
OB_2
OB_3
OB_4
OB_5
OB_6
OB_7
OB_8
OB_9
OB_10
OB_11
OB_12
OB_13
OB_14
OB_15
O_MIS

TRANSFERFUNCTIONS
SIS_A_F ANN tfs/SIS_A_falling_model
SIS_A_R ANN tfs/SIS_A_rising_model
SIS_B_F ANN tfs/SIS_B_falling_model
SIS_B_R ANN tfs/SIS_B_rising_model
MIS_A_frist_RR POLY tfs/MIS_Input_A_first_rr.txt
MIS_B_frist_RR POLY tfs/MIS_Input_B_first_rr.txt